<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />
    <title>Primeiro Exemplo com o uso de JavaScript</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <header>Cadastro de Modelo</header>
    <main>
      <div>
        <label>Id Modelo:</label
        ><input type="text" id="tfIdModelo" disabled="true" />
      </div>
      <div>
        <label>Marca:&ensp;&ensp;&ensp;</label
        ><input type="text" id="tfMarca" disabled="true" />
      </div>
      <div>
        <label>Descricao:</label
        ><input type="text" id="tfDescricao" disabled="true" />
      </div>
      <div>
        <label>Categoria:</label
        ><input type="text" id="tfCategoria" disabled="true" />
      </div>
      <div>
        <label>Estoque:&ensp;</label
        ><input type="text" id="tfQntdEstoque" disabled="true" />
      </div>
      <nav>
        <div id="divNavegar">
          <button id="btPrimeiro">Primeiro</button>
          <button id="btAnterior">Anterior</button>
          <button id="btProximo">Próximo</button>
          <button id="btUltimo">Último</button>
        </div>
        <div id="divComandos">
          <button id="btIncluir">Incluir</button>
          <button id="btExcluir">Excluir</button>
          <button id="btAlterar">Alterar</button>
          <button id="btSair">Sair</button>
        </div>
        <br />
        <div class="dialogo" id="divAviso"></div>
        <div id="divDialogo" hidden>
          <button id="btOk">Ok</button>
          <button id="btCancelar">Cancelar</button>
        </div>
      </nav>
    </main>
    <footer>E-commerce de roupas(2022/1)</footer>
  </body>
  <script type="module" src="/CtrlSessao.js"></script>
  <script></script>
</html>
