
:root {
  --color-bg: #6b69f7;
  --color-text-main: #000000;
  --color-primary: #00eeff;
  --wrapper-height: 150vh;
  --image-max-width: 500px;
  --image-margin: 9rem;
  --font-family: "HKGrotesk";
  --font-family-header: "HKGrotesk";
}

@font-face {
  font-family: Verdana;
  src: url("https://cdn.glitch.me/605e2a51-d45f-4d87-a285-9410ad350515%2FHKGrotesk-Regular.otf?v=1603136326027")
    format("opentype");
}
@font-face {
  font-family: Verdana;
  font-weight: bold;
  src: url("https://cdn.glitch.me/605e2a51-d45f-4d87-a285-9410ad350515%2FHKGrotesk-Bold.otf?v=1603136323437")
    format("opentype");
}

* {
  box-sizing: border-box;
}

body {
  font-family: Verdana;
  background-color: var(--color-bg);
}

header {  
  color: #000000;      
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 105%;
  margin: 24px 0 24px 0;  
  border-bottom: 6px solid #fff;
  text-align: center;
}

footer {
  font-size: 25px;
  justify-content: space-between;
  margin: 30px 0 30px 0;
  width: 100%;
  border-top: 6px solid #fff;
}

main div {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  margin: 30px 0 0 0;
}

main div * {
  margin: 0 10px 0 10px;
}

[hidden] {
  display: none !important;
}

button  {
  font-family: Verdana;
  padding: 12px 12px;
  font-size: 16px;
  line-height: 1px;
  height: 20px;
  align-items: center;
  cursor: pointer;
  background: #FFFFFF;
  border: 1px solid #000000;
  box-sizing: border-box;
  border-radius: 8px;
  text-decoration: none;
  color: #000;
}


div {
  margin: 18px 0 18px 0;  
}

